{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug navi-tagger",
            "cargo": {
                "args": ["build", "--bin=navi-tagger", "--package=navi-tagger"],
                "filter": [{ "name": "navi-tagger", "kind": "bin" }]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}